{
  "manifest_version": 3,
  "name": "Energuard Lab Shopping Rank Collector",
  "version": "0.23.0",
  "description": "직원 브라우저에서 네이버 쇼핑·쿠팡 검색결과를 수집하고 자사·추적 상품을 분류합니다.",
  "permissions": ["tabs", "storage", "declarativeNetRequest"],
  "host_permissions": [
    "https://search.shopping.naver.com/*",
    "https://www.coupang.com/*",
    "https://eukwfypbfqojbaihfqye.supabase.co/*"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "쇼핑 순위 수집 — 에너가드랩에서 실행하세요",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["https://search.shopping.naver.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://search.shopping.naver.com/*"],
      "js": ["search-network-tap.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://search.shopping.naver.com/search/*"],
      "js": ["parser-core.js", "page-collector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://search.shopping.naver.com/search/*"],
      "js": ["parser-core.js", "keyword-insight-panel.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://search.shopping.naver.com/ns/search*"],
      "js": ["parser-core.js", "nplus-collector.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.coupang.com/np/search*"],
      "js": ["coupang-page-collector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "https://enorangekid.github.io/energuard-lab/*"
      ],
      "js": ["app-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
